<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="2">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="20"/>
        <UsageCount Value="150"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="73"/>
        <CursorPos X="19" Y="81"/>
        <UsageCount Value="150"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
    </Units>
    <JumpHistory Count="28" HistoryIndex="27">
      <Position1>
        <Filename Value="unit1.pas"/>
        <Caret Line="251" Column="27" TopLine="244"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="214" Column="25" TopLine="211"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="213" Column="25" TopLine="42"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="212" Column="3" TopLine="210"/>
      </Position4>
      <Position5>
        <Filename Value="unit1.pas"/>
        <Caret Line="203" Column="13" TopLine="188"/>
      </Position5>
      <Position6>
        <Filename Value="unit1.pas"/>
        <Caret Line="204" Column="13" TopLine="189"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="247" Column="34" TopLine="228"/>
      </Position7>
      <Position8>
        <Filename Value="unit1.pas"/>
        <Caret Line="246" Column="34" TopLine="227"/>
      </Position8>
      <Position9>
        <Filename Value="unit1.pas"/>
        <Caret Line="247" Column="34" TopLine="228"/>
      </Position9>
      <Position10>
        <Filename Value="unit1.pas"/>
        <Caret Line="242" Column="3" TopLine="71"/>
      </Position10>
      <Position11>
        <Filename Value="unit1.pas"/>
        <Caret Line="207" Column="19" TopLine="203"/>
      </Position11>
      <Position12>
        <Filename Value="unit1.pas"/>
        <Caret Line="200" Column="3" TopLine="192"/>
      </Position12>
      <Position13>
        <Filename Value="unit1.pas"/>
        <Caret Line="205" Column="6" TopLine="189"/>
      </Position13>
      <Position14>
        <Filename Value="unit1.pas"/>
        <Caret Line="231" Column="6" TopLine="219"/>
      </Position14>
      <Position15>
        <Filename Value="unit1.pas"/>
        <Caret Line="212" Column="7" TopLine="203"/>
      </Position15>
      <Position16>
        <Filename Value="unit1.pas"/>
        <Caret Line="209" Column="9" TopLine="202"/>
      </Position16>
      <Position17>
        <Filename Value="unit1.pas"/>
        <Caret Line="228" Column="7" TopLine="225"/>
      </Position17>
      <Position18>
        <Filename Value="unit1.pas"/>
        <Caret Line="142" Column="19" TopLine="124"/>
      </Position18>
      <Position19>
        <Filename Value="unit1.pas"/>
        <Caret Line="422" Column="4" TopLine="274"/>
      </Position19>
      <Position20>
        <Filename Value="unit1.pas"/>
        <Caret Line="423" Column="4" TopLine="406"/>
      </Position20>
      <Position21>
        <Filename Value="unit1.pas"/>
        <Caret Line="350" Column="3" TopLine="340"/>
      </Position21>
      <Position22>
        <Filename Value="unit1.pas"/>
        <Caret Line="386" TopLine="377"/>
      </Position22>
      <Position23>
        <Filename Value="unit1.pas"/>
        <Caret Line="189" Column="26" TopLine="180"/>
      </Position23>
      <Position24>
        <Filename Value="unit1.pas"/>
        <Caret Line="259" Column="43" TopLine="255"/>
      </Position24>
      <Position25>
        <Filename Value="unit1.pas"/>
        <Caret Line="257" Column="28" TopLine="255"/>
      </Position25>
      <Position26>
        <Filename Value="unit1.pas"/>
        <Caret Line="253" Column="6" TopLine="241"/>
      </Position26>
      <Position27>
        <Filename Value="unit1.pas"/>
        <Caret Line="158" Column="32" TopLine="151"/>
      </Position27>
      <Position28>
        <Filename Value="unit1.pas"/>
        <Caret Line="272" Column="49" TopLine="255"/>
      </Position28>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
